# automation-jenkins-tools

deploy/: Kdynamic.ps.porters.local.+165+08738.key  deploy-cluster.sh  extract-and-get-ip-vars.sh  extract-and-get-url-vars.sh  get-available-ips.sh  ip-and-url-resolver.sh  postdeploy-hrbc.sh  postdeploy-migration.sh  shutdown-cluster.sh  update-dns.sh
deploy/aws/: aws-ip-and-url-resolver.sh  deploy-aws-docker-server.sh  deploy-aws-docker-server.template.json  shutdown-aws-docker-server.sh
docs/guide/: build-ami.md  create-test-env.md
docs/spec/: build-ami.md  deploy-docker-server.md  jenkins-test-run.md
git/: get-tags.sh
java-log/: build.xml
java-log/src/main/java/porters/automation/logging/filter/: RegExpFilter.java  SQLProfilerMessageFilter.java  package-info.java
java-log/src/main/java/porters/automation/logging/formatter/: SQLCSVFormatter.java  package-info.java
lambda-server-generator/: gulpfile.js  package-lock.json  package.json  tsconfig.json
lambda-server-generator/src/: index.ts
manage/: backup.sh  delete-bulk-images.sh  delete-hrbc-images.sh  delete-images.sh
prepare/aws-test-env/: cloudwatch-agent.sh  create-test-env.sh  create-userkey.sh  docker-ca.sh  fake-mail.template.json  register-ami.sh  test-env.template.json
prepare/aws-test-env/cloudwatch/: Base.json  DockerServer.json
test/: nunit3-nunit2.xslt  run-tests.sh  summary-junit.xslt  to-summary.sh
verify/: schema_check.sh  verify_hrbc_schema.sh
